{"version":1.4,"colors":{"0":11,"2":8,"3":6},"sprites":[{"name":"sprite_0","color":2,"multicolor":false,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"L","L","L", 0 , 0 , 0 ,"L","L","L", 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 ,"L","L", 0 , 0 , 0 , 0 ,"L","L","L","L", 0 ,"L","L","L","L", 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 ,"L","L","L","L", 0 , 0 ,"L","L","L","L","L", 0 ,"L","L","T","L", 0 , 0 , 0 , 0 ],
[0, 0 , 0 ,"L","L","T","T","T","L", 0 ,"L","L","T","L","L", 0 ,"L","T","L","L","L","L", 0 , 0 ],
[0, 0 , 0 ,"L","L","L","L","T","L", 0 ,"L","T","L","L", 0 ,"L","T","L","L","L","L","L", 0 , 0 ],
[0, 0 , 0 ,"L","L","L","L","L","T", 0 ,"T","T","L", 0 ,"L","T", 0 , 0 ,"L","T","T","L", 0 , 0 ],
[0, 0 , 0 , 0 ,"L","L","L","L", 0 ,"T","T","T", 0 , 0 ,"L","T","T","T","T","L","L","L", 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"L","L","T","T", 0 ,"T","T","L", 0 , 0 , 0 ,"L","L","L", 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 ,"L","L","L","L","T","T","T", 0 ,"L","L", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 ,"L","L","T","L","T","T", 0 ,"L","L","L","L", 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 ,"L","L","L","L","L","T","T","T", 0 ,"L","T","L","L", 0 , 0 ,"L","L","L", 0 , 0 ],
[0, 0 , 0 ,"L","L","L","L", 0 ,"L","L","T","T","T","T","L","L","L", 0 ,"L","L","L","L","L", 0 ],
[0, 0 ,"L","L","L","L","L", 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 ,"L","L","L","L","L", 0 ],
[0, 0 ,"L","L","T","L","L", 0 , 0 , 0 ,"T","T", 0 , 0 ,"T","T","T","T","T","T","L","L","L", 0 ],
[0, 0 , 0 , 0 , 0 ,"T","T","T", 0 , 0 ,"T","T","T","T", 0 , 0 , 0 , 0 , 0 ,"L","L","L", 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T","T","T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
[0, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,"T","T", 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
]}],
"current_sprite":0,"pen":1}